<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuentasAhorro.Application\CuentasAhorro.Application.csproj" />
    <ProjectReference Include="..\CuentasAhorro.DependencyResolution\CuentasAhorro.DependencyResolution.csproj" />
    <ProjectReference Include="..\CuentasAhorro.Identity\CuentasAhorro.Identity.csproj" />
    <ProjectReference Include="..\CuentasAhorro.Services\CuentasAhorro.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\home\" />
  </ItemGroup>

</Project>
