# CuentasDeAhorro

./: .gitignore  CuentasDeAhorro.sln  LICENSE  README.md
CuentasAhorro.Application/ViewModels/: AutenticacionViewModel.cs  ClienteViewModel.cs  CuentaClienteViewModel.cs  CuentaViewModel.cs  TransaccionViewModel.cs
CuentasAhorro.Data/: CuentasAhorro.Data.csproj
CuentasAhorro.Data/Models/: Cliente.cs  Cuenta.cs  TipoTransaccion.cs  Transaccion.cs
CuentasAhorro.DependencyResolution/: CuentasAhorro.DependencyResolution.csproj  DependencyInjection.cs
CuentasAhorro.Identity/: CuentasAhorro.Identity.csproj
CuentasAhorro.Identity/Models/: Usuario.cs
CuentasAhorro.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs
CuentasAhorro.Repository/: CuentasAhorro.Repository.csproj  DbInitializer.cs
CuentasAhorro.Repository/Context/: DBContext.cs
CuentasAhorro.Repository/Implementation/: CrudRepository.cs
CuentasAhorro.Repository/Interface/: ICrudRepository.cs
CuentasAhorro.Repository/Migrations/: 20220911211054_MigracionInicial.Designer.cs  20220911211054_MigracionInicial.cs  DBContextModelSnapshot.cs
CuentasAhorro.Services/: CuentasAhorro.Services.csproj  ServiceExtensions.cs
CuentasAhorro.Services/Helpers/: GeneralHelper.cs
CuentasAhorro.Services/Implementation/: AccountService.cs  ClienteService.cs  CuentaService.cs  TransaccionService.cs
CuentasAhorro.Services/Interface/: IAccountService.cs  IAuthenticatedService.cs  IBaseService.cs  IClienteService.cs  ICuentaService.cs  ITransaccionService.cs
CuentasAhorro.Services/Mappings/: GeneralProfile.cs
CuentasAhorro.Services/Wrappers/: Response.cs
CuentasAhorro.UI/: CuentasAhorro.UI.csproj  Program.cs  appsettings.json  bundleconfig.json
CuentasAhorro.UI/Controllers/: AccountController.cs  ClienteController.cs  CuentaController.cs  HomeController.cs  TransaccionController.cs
CuentasAhorro.UI/Models/: ErrorViewModel.cs
CuentasAhorro.UI/Properties/: launchSettings.json
CuentasAhorro.UI/Services/: AuthenticatedService.cs
CuentasAhorro.UI/Views/: _ViewImports.cshtml
CuentasAhorro.UI/Views/Account/: LogIn.cshtml
CuentasAhorro.UI/Views/Cliente/: Buscar.cshtml  Detalles.cshtml  Registrar.cshtml
CuentasAhorro.UI/Views/Cuenta/: Aperturar.cshtml  Buscar.cshtml  Detalles.cshtml
CuentasAhorro.UI/Views/Home/: Index.cshtml
CuentasAhorro.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CuentasAhorro.UI/wwwroot/css/: site.css  site.min.css
CuentasAhorro.UI/wwwroot/css/account/: login.css  login.min.css
CuentasAhorro.UI/wwwroot/css/cliente/: detalles.css  detalles.min.css  registrar.css
CuentasAhorro.UI/wwwroot/css/cuenta/: aperturar.css  aperturar.min.css  buscar.css  detalles.css  detalles.min.css
CuentasAhorro.UI/wwwroot/js/: repository.js  repository.min.js  site.js  site.min.js
CuentasAhorro.UI/wwwroot/js/account/: login.js  login.min.js
CuentasAhorro.UI/wwwroot/js/cliente/: buscar.js  buscar.min.js  detalles.js  detalles.min.js  registrar.js  registrar.min.js
CuentasAhorro.UI/wwwroot/js/cuenta/: aperturar.js  aperturar.min.js  buscar.js  buscar.min.js  detalles.js  detalles.min.js
CuentasAhorro.UI/wwwroot/js/home/: index.js  index.min.js
CuentasAhorro.UI/wwwroot/lib/uicons/css/: uicons-regular-rounded.min.css
